{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run All Go Tests in the Module",
			"command": "go",
			"args": [
				"test",
				"./..."
			],
			"group": "test",
			"problemMatcher": []
		}
	]
}
